# SearchEngine

./: README.md  pom.xml
src/main/java/searchengine/config/: ApplicationConfig.java  Site.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/searchengine/dto/statistics/: StatisticsData.java  StatisticsResponse.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/searchengine/utils/: HTMLCleaner.java  Lemmatizer.java
src/main/resources/: application.yaml
src/main/resources/static/: scripts.js  styles.css
src/main/resources/templates/: index.html
src/main/test/java/searchengine/: ApplicationTests.java
